APP_PORT = 3306
DB_HOST = bfjl6qeerewxj4yxbyo3-mysql.services.clever-cloud.com
DB_USERNAME = uaxosaf8jwnd8hmx
DB_PASSWORD = sUQjWNM7MVudzQx5P5LI
DATABASE = bfjl6qeerewxj4yxbyo3
SESS_SECRET = 23434ivijksusdnxczcfijokjsnbfanfuhuryytysbdanknlnas