APP_PORT = 3000
DB_HOST = 'sql.freedb.tech'
DB_PASSWORD = 'M3H?A6ejzrW99fs'
DB_USERNAME = 'freedb_zanjhr'
DB_NAME = 'freedb_db_ebook'
DB_PORT = 3306
SESS_SECRET = 23434ivijksusdnxczcfijokjsnbfanfuhuryytysbdanknlnas